<custom>
  <bar class="fixed">
    <navigator class='action' open-type="navigateBack" delta="1" hover-class="none">
      <icon class='icon-back' /> 记账
    </navigator>
  </bar>
</custom>
<view id="container" class="bg-white">
	<view>
		<view class="flex align-center justify-between">
			<view class="text-lg "> 消费:</view>
			<input class="bg-gray border shadow radius text-center" style="padding-left:10px;"
			        bindinput="cb_money"  type="number" value="{{money}}"/>
			<button class="shadow margin-tb-sm text-center radius bg-green"
                		bindtap="cb_accounting">记帐</button>
		</view>
		<view class="flex align-center justify-between">
			<view class="text-lg "> 卡片:</view>    
                        <picker class="flex bg-gray border shadow radius justify-center align-center" 
                            bindchange="cb_card" value="{{card_index}}" range="{{cards_alias}}">
                            <view>
                                {{cards_alias[card_index]}}
                            </view>
                        </picker>
			<button class="shadow margin-tb-sm text-center radius bg-blue" bindtap="cb_add">添加</button>
		</view>
		<view class="bg-gray radius grid col-1 margin-bottom" style="margin-top:30px;">
			<view class="radius border shadow margin-sm padding bg-{{item.background}} flex flex-direction" 
				wx:key="item" bindtap="cb_del"
				wx:for="{{accounting_cards}}" data-index="{{index}}">
				<view class="flex">
					<view class="text-lg" style="margin-right:10px;">{{item.bankshort}}</view>
					<view class="text-lg">{{item.tail}}</view>
				</view>
				<view class="text-lg">额度: {{item.limit}}</view>
				<view class="text-lg">已出账: {{item.billed}}</view>
                                <view class="text-lg">未出账: {{item.billing}}</view>
			</view>
		</view>
	</view>
</view>
