page {
  background-color:#e6ecf0;
  width:100%;
  min-height:100%;
  display:flex;
  flex-direction: column;
  font-weight:500;
  font-size:17px;
  color:#333;
}

.-ui-title {
  font-weight:500;
  font-size:17px;
  color:#333;
}

.-ui-subtitle {
  color:#737373;
  font-size:13px;
}

.-ui-swiper-dot,.-ui-swiper-dot-active{
    width:40rpx;
    display: inline-flex;
    height: 10rpx;
    justify-content:space-between;
    flex-grow: 1;
    border-radius: 8rpx;
}

.-ui-swiper-dot {
    background: rgba(255,255,255,0.8);
}

.-ui-swiper-dot-active {
    background:rgba(255,0,0,0.8);
}

.-ui-button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 5px 15px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.-ui-line {
  height:1px;
  background:#ddd;
  overflow:hidden;
  margin-top:10px;
  margin-bottom:10px;
}

.item {
  border:3px;
  border-radius: 2px;
  min-height:30px;
  width:100%;
  padding-top:10px;
  padding-bottom:10px;
  background:white;
  display:flex;
  align-items:center;
  margin-bottom:1px;
}

.item-column {
  display:flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content:center;
}

.item-row {
	display:flex;
	padding-left:10px;
	flex-direction: row;
	align-content: flex-start;
	flex-wrap: nowrap;
	justify-content: flex-start
}

#container {
  padding: 15px;
  border-radius:5px;
  background-size: cover;
  background-position: center;
  position: relative;
  z-index: 1;
  display: flex;
}

input, picker {
	width:60%;
	height: 35px;
	font-size:22px;
	color: #353535;
}

input, .input {
	padding-left:10px;
	border-radius: 0px;
	border: none;
}

.text {
  	margin-right:10px;
	margin-top:auto;
	margin-bottom:auto;
	font-size:15px;
	text-align: left;
	padding-top:5px;
	padding-bottom:5px;
	color: #888888;
}

custom {
	height:85px;
}

bar {
	background: #e6ecf0;
	height:85px;
	padding-top:20px;
	padding-bottom:20px;
}

#summary-container {
  background-color: #e6ecf0 !important;
  border-radius: 0px;
  background-size: cover;
  background-position: center;
  display: flex;
}

.text-1 {
	margin-top:auto;
	margin-bottom:auto;
	font-size: 17pt;
	margin-right:10px;
	color:#353535;
}

.text-2 {
	margin-top:auto;
	margin-bottom:auto;
	font-size: 14pt;
	margin-right: 10px;
	color: #888888;
}

.text-3 {
	margin-top:auto;
	margin-bottom:auto;
	font-size: 11pt;
	margin-right: 10px;
	color: #888888;
}

.line {
	height: 1px;
	width:100%;
	margin-top:5px;
	margin-bottom:5px;
	background:#e5e5e5;
}
