@import "../common/ui.wxss";

#container {
	margin:10px;
	background:white;
}

.item-row {
	width:auto;
	justify-content: space-between;
	margin-right:10px;
}

input {
	width:60%;
	font-size:22px;
	border-radius:4px;
	border:1px solid #c8cccf;
	color:#6a6f77;
}

.indicator {
  height: 35px;
  border: 1px;
}

.picker {
  width: 60%;
  height: 35px;
}