daemon = 0
bootstrap = "server/main.lua"
lualib_path = "server/?.lua;lualib/?.lua;silly/lualib/?.lua"
lualib_cpath = "luaclib/?.so;silly/luaclib/?.so"
pidfile = "cardhelper.pid"
listen = ":9001"
dbaddr = "127.0.0.1"
dbport = "6379"
dbindex = 0
appid = 'wx---------'
secret = '----------------------------'
