@import "../common/ui.wxss";
#summary {
	align-content: space-between;
}

#card_container {
	flex-direction: column;
}

#card {
	width:100%;
	justify-content: space-between;
}

#tips_num {
	display:flex;
	font-size:30px;
}

#tips_str {
	font-size:8px;
}

#tips_date {
	font-size:8px;
}

#mode {
	margin-top:auto;
	margin-bottom:auto;
	font-size:25px;
}
